<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Karma Blokje Week 47 - We vliegen alle kanten op</title>

    <style>
        body {
            width: 80%; 
            max-width:45em; 
            margin:0 auto; 
            text-align: center;
            font-family: sans-serif;
        }
        
        img {
            width: 65%;
            min-width: 18em;
        }
        
        p, li { 
            text-align: justify;
        }
        
        li {
            list-style-type: square;            
        }
        
        hr {
            margin-bottom: 5em;
            color: black;
            background-color: black;
            border: none;
            height: 1px;
        }
        
        .dyslexic {
            font-family: opendyslexicaltaregular;
        }
    </style>
</head>

<body>

    <h1>Karma Blokje Week 47</h1>
    <h2>We vliegen alle kanten op</h2>

    <small><a href="Karma-Blokje-Week-47_We-vliegen-alle-kanten-op.pdf">Ook beschikbaar als PDF Document</a></small>
    <p>
        We meanderen graag in de Karma groep, onze gesprekken gaan soms van de hak op de tak en we zijn niet bang om off-topic te gaan. Dat geeft vrijheid om een gesprek door te laten lopen op de plek waar het is ontstaan, zonder het te hoeven onderbreken en naar een ander draadje te verplaatsen.
    </p>
    <p>
        Het zoemt in alle draadjes, de hele groep gonst ervan.
    </p>
    <p>
        Vandaar een blokje met meanderende ribbels en zoemende bijtjes.
    </p>
    <p>
        Dit is door de ribbels die je breit een erg rekbaar blokje. Maar als je 'm een beetje oprekt dan komt ie best wel op 20x20 terecht.
    </p>
    <p>
        De achter insteken ribbelsteek is het fijnste te breien met een beetje scherpe naald.
    </p>
    <p>
        Als je er niet goed uitkomt met de kruisende ribbelsteek in toer 1 en 2 dan kan je de techniek hier on foto's bekijken:
    </p>
    <p>
        <a href="http://www.purlbee.com/the-purl-bee/2011/11/15/whits-knits-rick-rack-scarf.html">http://www.purlbee.com/the-purl-bee/2011/11/15/whits-knits-rick-rack-scarf.html</a>
    </p>
    
    
    
    <ul>
        <li>
            Cast on 37 sts
        </li>
        <li>
            Row 1: (right side): P1, *skip first stitch, knit into back loop of second stitch (leaving stitch on left needle), knit into front of first stitch (removing both stitches from left needle), p1, repeat from * to end of row.
        </li>
        <li>
            Row 2: (wrong side): K1, ^purl into second stitch (leaving stitch on left needle), purl into first stitch (removing both stitches from left needle), k1, repeat from ^ to end of row.<br/>
        
        </li>
        <li>
            Repeat row 1+2 another 14 times<br/>
        </li>
        <li>
            Row 3: P1, ^skip first stitch, knit into back loop of second stitch (leaving stitch on left needle), knit into front of first stitch (removing both stitches from left needle), p1,^ repeat between ^^ 3 more times minus the last p1, knit next 13 sts from the chart, repeat between ^^ 4 times.<br/>
        
        </li>
        <li>
            Row 4: (wrong side): K1, ^purl into second stitch (leaving stitch on left needle), purl into first stitch (removing both stitches from left needle), k1, repeat between ^^ 3 more times minus the last k1, purl next 13 sts from the chart, repeat between ^^ 4 times.<br/>
        
        </li>
        <li>
            Repeat row 3 + 4 another 15 times to complete the chart.<br/>
        
        </li>
        <li>
            Repeat row 1+2 15 times, then bind off.
        </li>
    </ul>
    
    <p>
        Bee chart:
    </p>
    <img src="img1.png"/>
    
    
    

    <img src="img2.png"/>
    
    <p>
        B – stitch:  
    </p>
    <p>
        WS: pick up the floats from the rows before from behind and lift them on to the left needle, purl the 4 floats together with the next stitch
    </p>
    
    <hr />
</body>
</html>
